#  Task 6.1 Boat Data 

#### 1. Import Libraries
#### 2. Import Data
#### 3. Data Quality Check

### 1. Import Libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os 
import scipy

### 2. Import data

In [2]:
# Defining path
path=r'C:\Users\dolson\OneDrive - BEACON TECHNOLOGIES\Desktop\Achievement6'

In [3]:
# Import original boat data
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'boat_data.csv'), index_col=[])

In [5]:
# View boat data 5 rows
df.head(5)

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days
0,CHF 3337,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,NaN,Switzerland Â» Lake Geneva Â» VÃ©senaz,226
1,EUR 3490,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,Germany Â» BÃ¶nningstedt,75
2,CHF 3770,Sport Boat,Marine power boats,new boat from stock,0,3.69,1.42,Aluminium,Switzerland Â» Lake of Zurich Â» StÃ¤fa ZH,124
3,DKK 25900,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,NaN,Denmark Â» Svendborg,64
4,EUR 3399,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,Germany Â» Bayern Â» MÃ¼nchen,58

### 3.Data Quality

In [6]:
# Show rows and column numbers of dataset
df.shape

(9888, 10)

In [7]:
# Show information about dataset
df.info()  # null / missing values exist

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9888 entries, 0 to 9887
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Price                        9888 non-null   object
 1   Boat Type                    9888 non-null   object
 2   Manufacturer                 8550 non-null   object
 3   Type                         9882 non-null   object
 4   Year Built                   9888 non-null   int64
 5   Length                       9879 non-null   float64
 6   Width                        9832 non-null   float64
 7   Material                     8139 non-null   object
 8   Location                     9852 non-null   object
 9   Number of views last 7 days  9888 non-null   int64
dtypes: float64(2), int64(2), object(6)
memory usage: 772.6+ KB

In [8]:
# Check for and dispaly total for null/missing values  
df.isnull().sum()

Price                             0
Boat Type                         0
Manufacturer                   1338
Type                              6
Year Built                        0
Length                            9
Width                            56
Material                       1749
Location                         36
Number of views last 7 days       0
dtype: int64

In [9]:
# Checking the percentage of missing values for every column
(df.isnull().sum()/len(df) * 100).sort_values()

Price                           0.000000
Boat Type                       0.000000
Year Built                      0.000000
Number of views last 7 days     0.000000
Type                            0.060680
Length                          0.091019
Location                        0.364078
Width                           0.566343
Manufacturer                   13.531553
Material                       17.688107
dtype: float64

Manufacturer and Material columns have allot of missing values will need to address

In [10]:
# Checking Manufacturer
df[df['Manufacturer'].isnull()]

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days
6,CHF 3600,Catamaran,NaN,"Used boat,Unleaded",1999,6.20,2.38,Aluminium,Switzerland Â» Neuenburgersee Â» Yvonand,474
7,DKK 24800,Sport Boat,NaN,Used boat,0,3.00,NaN,NaN,Denmark Â» Svendborg,134
17,DKK 30000,Sport Boat,NaN,Used boat,1985,4.00,1.00,NaN,Denmark Â» Svendborg,124
19,EUR 4000,Cabin Boat,NaN,"Used boat,Unleaded",2011,6.37,2.31,GRP,Germany Â» Bayern Â» Forchheim/Ofr.,330
24,EUR 3900,Cabin Boat,NaN,Used boat,1985,6.53,2.47,NaN,"France Â» Marseille, France",383
...,...,...,...,...,...,...,...,...,...,...
9864,EUR 4990,Sport Boat,NaN,"Used boat,Unleaded",0,4.60,1.80,GRP,Germany,185
9866,DKK 36500,Sport Boat,NaN,Used boat,1985,4.00,1.00,NaN,Denmark Â» Svendborg,96
9873,EUR 4799,Working Boat,NaN,"new boat from stock,Electric",2019,3.64,1.37,NaN,Germany Â» Bayern Â» Boote Jochum,41
9875,EUR 4790,Classic,NaN,Used boat,1962,4.10,1.50,Wood,Austria Â» PÃ¶llau,188
9884,EUR 4516,Sport Boat,NaN,new boat from stock,0,4.17,1.68,GRP,Germany Â» Hamburg Â» HAMBURG,94

In [11]:
# Checking Material
df[df['Material'].isnull()]

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days
0,CHF 3337,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,NaN,Switzerland Â» Lake Geneva Â» VÃ©senaz,226
3,DKK 25900,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,NaN,Denmark Â» Svendborg,64
7,DKK 24800,Sport Boat,NaN,Used boat,0,3.00,NaN,NaN,Denmark Â» Svendborg,134
8,EUR 3333,Fishing Boat,Crescent power boats,new boat from stock,2019,3.64,1.37,NaN,Germany Â» Bayern Â» Boote+service Oberbayern,45
9,EUR 3300,Pontoon Boat,Whaly power boats,new boat from stock,2018,4.35,1.73,NaN,Italy Â» Dormelletto,180
...,...,...,...,...,...,...,...,...,...,...
9867,DKK 36500,Fishing Boat,Hunter power boats,Used boat,2000,5.00,1.00,NaN,Denmark Â» Svendborg,87
9873,EUR 4799,Working Boat,NaN,"new boat from stock,Electric",2019,3.64,1.37,NaN,Germany Â» Bayern Â» Boote Jochum,41
9879,CHF 4990,Sport Boat,Pioner power boats,new boat on order,0,4.11,1.73,NaN,Switzerland Â» Safenwil,280
9883,CHF 4900,Sport Boat,Sea Ray power boats,"Used boat,Unleaded",1987,6.30,2.44,NaN,Switzerland Â» Lago Maggiore Â» Riazzino,1116
9886,EUR 4300,Pontoon Boat,Whaly power boats,new boat from stock,2018,4.37,1.89,NaN,Italy Â» Dormelletto,266

In [12]:
# Rename high percentages(Manufacturer & Material) of NaN values to Unknown 
df[['Manufacturer', 'Material']] = df[['Manufacturer', 'Material']].fillna(value='Unknown')

In [13]:
# Re-check percentage of missing values for every column
(df.isnull().sum()/len(df) * 100).sort_values()

Price                          0.000000
Boat Type                      0.000000
Manufacturer                   0.000000
Year Built                     0.000000
Material                       0.000000
Number of views last 7 days    0.000000
Type                           0.060680
Length                         0.091019
Location                       0.364078
Width                          0.566343
dtype: float64

In [14]:
# Drop the remaining lower percentages of Nans
df=df.dropna()

In [15]:
# Re-check percentage of missing values for every column
(df.isnull().sum()/len(df) * 100).sort_values()

Price                          0.0
Boat Type                      0.0
Manufacturer                   0.0
Type                           0.0
Year Built                     0.0
Length                         0.0
Width                          0.0
Material                       0.0
Location                       0.0
Number of views last 7 days    0.0
dtype: float64

No missing values

In [16]:
# Check dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9790 entries, 0 to 9887
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Price                        9790 non-null   object
 1   Boat Type                    9790 non-null   object
 2   Manufacturer                 9790 non-null   object
 3   Type                         9790 non-null   object
 4   Year Built                   9790 non-null   int64
 5   Length                       9790 non-null   float64
 6   Width                        9790 non-null   float64
 7   Material                     9790 non-null   object
 8   Location                     9790 non-null   object
 9   Number of views last 7 days  9790 non-null   int64
dtypes: float64(2), int64(2), object(6)
memory usage: 841.3+ KB

In [17]:
# Check for mixed datatypes
for col in df.columns.tolist():
  mixeddata = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[mixeddata]) > 0:
    print (col)

No mixed data types

In [18]:
# Check for duplicates 
df_dups = df[df.duplicated()]

In [19]:
df_dups #no duplicates

Empty DataFrame
Columns: [Price, Boat Type, Manufacturer, Type, Year Built, Length, Width, Material, Location, Number of views last 7 days]
Index: []

In [20]:
# Check dataframe
df.head(10)

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days
0,CHF 3337,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,Unknown,Switzerland Â» Lake Geneva Â» VÃ©senaz,226
1,EUR 3490,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,Germany Â» BÃ¶nningstedt,75
2,CHF 3770,Sport Boat,Marine power boats,new boat from stock,0,3.69,1.42,Aluminium,Switzerland Â» Lake of Zurich Â» StÃ¤fa ZH,124
3,DKK 25900,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,Unknown,Denmark Â» Svendborg,64
4,EUR 3399,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,Germany Â» Bayern Â» MÃ¼nchen,58
5,CHF 3650,Sport Boat,Linder power boats,new boat from stock,0,4.03,1.56,Aluminium,Switzerland Â» Lake Constance Â» Uttwil,132
6,CHF 3600,Catamaran,Unknown,"Used boat,Unleaded",1999,6.20,2.38,Aluminium,Switzerland Â» Neuenburgersee Â» Yvonand,474
8,EUR 3333,Fishing Boat,Crescent power boats,new boat from stock,2019,3.64,1.37,Unknown,Germany Â» Bayern Â» Boote+service Oberbayern,45
9,EUR 3300,Pontoon Boat,Whaly power boats,new boat from stock,2018,4.35,1.73,Unknown,Italy Â» Dormelletto,180
10,CHF 3500,Fishing Boat,Terhi power boats,"Used boat,Electric",1987,4.35,1.75,GRP,Switzerland Â» Seengen,239

In [21]:
# Check dataframe
df.describe()

        Year Built       Length        Width  Number of views last 7 days
count  9790.000000  9790.000000  9790.000000                  9790.000000
mean   1892.499387    11.537413     3.514004                   149.366803
std     461.575903     5.970952     1.213858                   152.243472
min       0.000000     1.040000     0.010000                    13.000000
25%    1996.000000     7.460000     2.540000                    70.000000
50%    2007.000000    10.245000     3.320000                   108.000000
75%    2017.000000    13.900000     4.250000                   172.000000
max    2021.000000   100.000000    25.160000                  3263.000000

Address columns where price and currency together, convert the price to Euro's name EUR_price, drop Currency and Price
Year Built can not be 0, drop 0 year built columns 
Location column should be spit to Country, City and cleaned up garbage to "other" then drop Location and Other

In [22]:
# Split Price column into seperate columns: 'Currency','Price'
df[['Currency','Price']]= df['Price'].str.split(' ', 1, expand=True)

In [23]:
df.head(5)

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days,Currency
0,3337,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,Unknown,Switzerland Â» Lake Geneva Â» VÃ©senaz,226,CHF
1,3490,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,Germany Â» BÃ¶nningstedt,75,EUR
2,3770,Sport Boat,Marine power boats,new boat from stock,0,3.69,1.42,Aluminium,Switzerland Â» Lake of Zurich Â» StÃ¤fa ZH,124,CHF
3,25900,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,Unknown,Denmark Â» Svendborg,64,DKK
4,3399,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,Germany Â» Bayern Â» MÃ¼nchen,58,EUR

In [24]:
# Checking the types of currency
df['Currency'].value_counts()

EUR    8346
CHF     976
Â£      295
DKK     173
Name: Currency, dtype: int64

In [25]:
# Use current Euro exchange rate as of 3.2023 for EUR_Price then drop Currency 
def eurprice(Price,Currency):
    if Currency=='EUR':
        return Price
    elif Currency=='CHF':
        return int(Price) * 1.00
    elif Currency=='Â£':
        return int(Price) * 0.13
    elif Currency=='DKK':
        return int(Price) * 1.13
df['EUR_Price'] = df.apply(lambda x: eurprice(x.Price, x.Currency), axis=1)

In [26]:
df.head(5)

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days,Currency,EUR_Price
0,3337,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,Unknown,Switzerland Â» Lake Geneva Â» VÃ©senaz,226,CHF,3337.0
1,3490,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,Germany Â» BÃ¶nningstedt,75,EUR,3490
2,3770,Sport Boat,Marine power boats,new boat from stock,0,3.69,1.42,Aluminium,Switzerland Â» Lake of Zurich Â» StÃ¤fa ZH,124,CHF,3770.0
3,25900,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,Unknown,Denmark Â» Svendborg,64,DKK,29267.0
4,3399,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,Germany Â» Bayern Â» MÃ¼nchen,58,EUR,3399

In [27]:
# Split Location - Country, City, Other 
df[['Country','City']]= df['Location'].str.split('Â»', 1, expand=True)
df[['City','Other']]= df['City'].str.split('Â»', 1, expand=True)
df['City']=df['City'].str.replace('¶','',regex=True)
df['City']=df['City'].str.replace('Ã','',regex=True)

In [28]:
# Renaming column 'Number of views last 7 days'
df= df.rename(columns={'Number of views last 7 days': 'Views last 7 days'})

In [29]:
df.head(2)

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Views last 7 days,Currency,EUR_Price,Country,City,Other
0,3337,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.0,1.9,Unknown,Switzerland Â» Lake Geneva Â» VÃ©senaz,226,CHF,3337.0,Switzerland,Lake Geneva,VÃ©senaz
1,3490,Center console boat,Terhi power boats,new boat from stock,2020,4.0,1.5,Thermoplastic,Germany Â» BÃ¶nningstedt,75,EUR,3490,Germany,Bnningstedt,None

In [30]:
# Drop redundent columns
df = df.drop(['Price','Location','Currency','Other'],axis=1)

In [31]:
# Dropping the row(s) where 'Year Built' is 0
df = df[df['Year Built']!=0]

In [36]:
# Check dataframe
df.head(5)

,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Views last 7 days,EUR_Price,Country,City
0,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,Unknown,226,3337.0,Switzerland,Lake Geneva
1,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,75,3490,Germany,Bnningstedt
3,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,Unknown,64,29267.0,Denmark,Svendborg
4,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,58,3399,Germany,Bayern
6,Catamaran,Unknown,"Used boat,Unleaded",1999,6.20,2.38,Aluminium,474,3600.0,Switzerland,Neuenburgersee

In [37]:
# Check dataframe
df.describe()

        Year Built       Length        Width  Views last 7 days
count  9241.000000  9241.000000  9241.000000        9241.000000
mean   2004.931176    11.717052     3.552552         150.446813
std      16.387410     5.997217     1.211919         155.106784
min    1885.000000     1.040000     0.010000          13.000000
25%    1999.000000     7.560000     2.550000          70.000000
50%    2008.000000    10.500000     3.390000         108.000000
75%    2018.000000    14.000000     4.260000         172.000000
max    2021.000000   100.000000    25.160000        3263.000000

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9241 entries, 0 to 9887
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Boat Type          9241 non-null   object
 1   Manufacturer       9241 non-null   object
 2   Type               9241 non-null   object
 3   Year Built         9241 non-null   int64
 4   Length             9241 non-null   float64
 5   Width              9241 non-null   float64
 6   Material           9241 non-null   object
 7   Views last 7 days  9241 non-null   int64
 8   EUR_Price          9241 non-null   object
 9   Country            9241 non-null   object
 10  City               8399 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 866.3+ KB

In [41]:
# EUR_Price needs to be int64 
df['EUR_Price'] = df['EUR_Price'].astype('int64')

In [42]:
# Check dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9241 entries, 0 to 9887
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Boat Type          9241 non-null   object
 1   Manufacturer       9241 non-null   object
 2   Type               9241 non-null   object
 3   Year Built         9241 non-null   int64
 4   Length             9241 non-null   float64
 5   Width              9241 non-null   float64
 6   Material           9241 non-null   object
 7   Views last 7 days  9241 non-null   int64
 8   EUR_Price          9241 non-null   int64
 9   Country            9241 non-null   object
 10  City               8399 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 866.3+ KB

In [43]:
# Check missing values in City 
(df.isnull().sum()/len(df) * 100).sort_values()

Boat Type            0.000000
Manufacturer         0.000000
Type                 0.000000
Year Built           0.000000
Length               0.000000
Width                0.000000
Material             0.000000
Views last 7 days    0.000000
EUR_Price            0.000000
Country              0.000000
City                 9.111568
dtype: float64

In [44]:
# City has allot of missing values replace with Unknown
df[['City']] = df[['City']].fillna(value='Unknown')

In [45]:
# Check missing values in City 
(df.isnull().sum()/len(df) * 100).sort_values()

Boat Type            0.0
Manufacturer         0.0
Type                 0.0
Year Built           0.0
Length               0.0
Width                0.0
Material             0.0
Views last 7 days    0.0
EUR_Price            0.0
Country              0.0
City                 0.0
dtype: float64

In [46]:
# Check datafram 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9241 entries, 0 to 9887
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Boat Type          9241 non-null   object
 1   Manufacturer       9241 non-null   object
 2   Type               9241 non-null   object
 3   Year Built         9241 non-null   int64
 4   Length             9241 non-null   float64
 5   Width              9241 non-null   float64
 6   Material           9241 non-null   object
 7   Views last 7 days  9241 non-null   int64
 8   EUR_Price          9241 non-null   int64
 9   Country            9241 non-null   object
 10  City               9241 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 866.3+ KB

In [47]:
df.shape

(9241, 11)

In [48]:
# Exporting the data 
df.to_csv(os.path.join(path, '02 Data','Prepared data', 'boatclean6.1.csv'))